[gd_scene load_steps=4 format=3 uid="uid://cv1rurq4ybr8"]

[ext_resource type="Script" uid="uid://cl6k0p78r4afy" path="res://scripts/board.gd" id="1_bw3vb"]
[ext_resource type="PackedScene" uid="uid://xoomn7aq7jmg" path="res://scenes/evidence_note.tscn" id="2_tx6nw"]
[ext_resource type="PackedScene" uid="uid://casnxokfo1yyr" path="res://scenes/twine_connection.tscn" id="3_nglv8"]

[node name="Board" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bw3vb")
note_scene = ExtResource("2_tx6nw")
connection_scene = ExtResource("3_nglv8")

[node name="NotesLayer" type="Node2D" parent="."]

[node name="ConnectionsLayer" type="Node2D" parent="."]
