[gd_scene load_steps=5 format=3 uid="uid://rs7bl6r422k8"]

[ext_resource type="Script" uid="uid://dnbbl8kxjacs8" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://8j37uja2sd3h" path="res://scenes/database.tscn" id="1_ttkst"]
[ext_resource type="PackedScene" uid="uid://cv1rurq4ybr8" path="res://scenes/board.tscn" id="2_yqjtg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yqjtg"]
size = Vector2(40, 40)

[node name="Game" type="Node"]
script = ExtResource("1_lnu2h")

[node name="Board" parent="." instance=ExtResource("2_yqjtg")]
metadata/_edit_use_anchors_ = true

[node name="Database" parent="." instance=ExtResource("1_ttkst")]
visible = false
supported_formats = [".png", ".jpg", ".webp"]
metadata/_edit_use_anchors_ = true

[node name="MenuButton" type="MenuButton" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "Menu"
switch_on_hover = true
item_count = 1
popup/item_0/text = "Database"
popup/item_0/icon = SubResource("PlaceholderTexture2D_yqjtg")
popup/item_0/id = 0

[connection signal="image_selected" from="Database" to="." method="_on_database_image_selected"]
