[gd_scene load_steps=3 format=3 uid="uid://d3p3p6u6pxu6r"]

[ext_resource type="Texture2D" uid="uid://dexgrd3o2xk8q" path="res://images/1342.png" id="1_cuxkp"]
[ext_resource type="Script" path="res://scenes/picture_button.gd" id="2_wg1jj"]

[node name="Picture" type="TextureButton"]
custom_minimum_size = Vector2(200, 200)
offset_left = 12.0
offset_top = 12.0
offset_right = 212.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_cuxkp")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_wg1jj")

[connection signal="pressed" from="." to="." method="_on_pressed"]
